<!DOCTYPE html>

<html>


<head>
	<title>Eléonore Jauvert's profile</title>
	<meta name="description" content="This is the profile of Eléonore">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>



<body>
	<div class="container"> 
	  <div class="card-white" >
	    <h1>Hello! I'm Eléonore✌️</h1>
	  </div>

	  <div class="card-white">
		<img src="images/profile image.jpg" alt="Eléonore Jauvert" style="height: 350px;width: 350px; margin-left: 180px auto" class="top-img" id="profile-image"> 
	  </div>
	
	  <div class="card-white"id="introduction">
		<p>I'm a student at ESSEC Business School in the Global BBA program. I'm very passionate about two main things: sport and writing! </p>
	  <a href="http://lewagon.com" target="_blank" class="btn-blue">Discover le Wagon</a>
	  </div>

	  <div class="card-white">
		<h2>Global BBA Program</h2>
	    <p>In Business School, I study in particular  economics and current global issues in order to build a career that will improve the future! </p>
	  </div>

	  <div class="card-white">
		<h2>Sport</h2>
	    <p>I'm addict to sport! Especially to running and riding!</p>
	  </div>

	  <div class="card-white">
		<h2>Writing</h2>
	    <p>I'm a writter! I have been writing since I was a child! But I write for myself and I don't publish my books.</p>
	  </div>

	  <div class="card-white">
		<h2>Follow me</h2>
	  <ul class="list-inline">
		<li>
			<a href="https://www.facebook.com/eleonore.jauvert/about" target="_blank"><img src="images/logo facebook.jpg" style="
             width: 30px;" class="img-logo"> </a>
		</li>
		<li>
			<a href="https://instagram.com/eleonore2709?r=nametag" target="_blank"><img src="images/logo insta.png" style="
            width: 30px;
            height: 30px;" class="img-logo"></a>
		</li>
		<li>
			<a href="https://www.linkedin.com/in/el%C3%A9onore-jauvert-sanglier-603898224/" target="_blank"><img src="images/logo link.png" style="width: 30px;
            height: 30px;" class="img-logo"> 
			</a>
		</li>
	  </ul>
	  </div>
	</div>

	
	
	
</body>
</html>









